TABLE_NAME=DocumentProcessorTable
STATE_MACHINE_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:DocumentProcessorWorkflow
BUCKET_NAME=agroamazonia-raw-documents-dev
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
