TABLE_NAME=DocumentProcessorTable
STATE_MACHINE_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:DocumentProcessorWorkflow
BUCKET_NAME=agroamazonia-raw-documents-dev
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
export OCR_FAILURE_AUTH_URL="https://agroamazoniad.service-now.com/oauth_token.do"
export OCR_FAILURE_CLIENT_ID="seu_client_id"
export OCR_FAILURE_CLIENT_SECRET="seu_client_secret"
export OCR_FAILURE_USERNAME="seu_username"
export OCR_FAILURE_PASSWORD="sua_password"